# Proyecto2025-Hospital2-sofi

./: .gitignore  DOCUMENTACION_COMPLETA_CON_DIAGRAMAS_PROYECTO2025-HOSPITAL2-SOFI.tex  Dockerfile.jenkins  Jenkinsfile  README.md  README_DEV.md  docker-compose.monitoring.yml  docker-compose.yml  documentacion_fase_iii.tex  index.html  package-lock.json  package.json  tsconfig.app.json
backend/: .dockerignore  .gitignore  Dockerfile.jvm  README.md  pom.xml
backend/scripts/: clone-db.sh  run-by-branch.sh
backend/src/main/docker/: Dockerfile.legacy-jar
backend/src/main/java/com/unis/config/: CorsFilter.java  package-info.java
backend/src/main/java/com/unis/controller/: CitaController.java  FaqController.java  HistoriaController.java  ReporteMedicinaController.java  ReporteMedicinaExcelController.java  ReporteModeracionController.java  ReporteModeracionExcelController.java  UsuarioController.java  package-info.java
backend/src/main/java/com/unis/dto/: CitaDTO.java  LoginRequest.java  LoginResponse.java  MedicinasReporteDTO.java  ModeracionReporteDTO.java  RecetaDTO.java  ReporteAgregadoDTO.java  ReporteDetalladoDTO.java  ReporteRequest.java  ReporteResponse.java  ResultadoDTO.java  package-info.java
backend/src/main/java/com/unis/model/: Agenda.java  Aseguradora.java  Cita.java  Doctor.java  DoctorAcc.java  Empleado.java  EmpleadoAcc.java  EstadoCita.java  Faq.java  FichaTecnica.java  Historia.java  Hospital.java  Medicamento.java  Paciente.java  PacienteAcc.java  PacienteFT.java  PageContent.java  Receta.java  RecetaMedicamento.java  Rol.java  Servicio.java  SolicitudHospital.java  UserAcc.java  Usuario.java  UsuarioInter.java  UsuarioInterAcc.java  package-info.java
backend/src/main/java/com/unis/repository/: AgendaRepository.java  CitaRepository.java  DoctorAccRepository.java  DoctorRepository.java  EmpleadoAccRepository.java  EmpleadoRepository.java  FaqRepository.java  FichaTecnicaRepository.java  HistoriaRepository.java  MedicamentoRepository.java  PacienteAccRepository.java  PacienteFTRepository.java  PacienteRepository.java  PageContentRepository.java  RecetaMedicamentoRepository.java  RecetaRepository.java  RolRepository.java  ServicioRepository.java  UserAccRepository.java  UsuarioInterAccRepository.java  UsuarioInterconexionRepository.java  UsuarioRepository.java  package-info.java
backend/src/main/java/com/unis/resource/: AgendaResource.java  CitaResource.java  DoctorAccResource.java  DoctorResource.java  EmpleadoAccResource.java  EmpleadoResource.java  FichaTecnicaResource.java  MedicamentoResource.java  PacienteAccResource.java  PacienteFTResource.java  PacienteResource.java  PageContentResource.java  RecetaMedicamentoResource.java  RecetaResource.java  ReporteModeracionResource.java  ReporteResource.java  ServicioResource.java  SolicitudHospitalResource.java  UserAccResource.java  UsuarioInterAccResource.java  UsuarioInterResource.java  UsuarioResource.java  package-info.java
backend/src/main/java/com/unis/service/: AgendaService.java  CitaService.java  DoctorAccService.java  DoctorService.java  EmpleadoAccService.java  EmpleadoService.java  FaqService.java  FichaTecnicaService.java  HistoriaService.java  MedicamentoService.java  PacienteAccService.java  PacienteFTService.java  PacienteService.java  PageContentService.java  RecetaMedicamentoService.java  RecetaService.java  ReporteMedicinaExcelService.java  ReporteMedicinaService.java  ReporteModeracionExcelService.java  ReporteModeracionService.java  ReporteService.java  ServicioService.java  SolicitudHospitalAPI.java  SolicitudHospitalService.java  UserAccService.java  UsuarioInterAccService.java  UsuarioInterService.java  UsuarioService.java  package-info.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/unis/controller/: CitaControllerTest.java  FaqControllerTest.java  HistoriaControllerTest.java  ReporteMedicinaControllerTest.java  ReporteModeracionControllerTest.java  UsuarioControllerTest.java
backend/src/test/java/com/unis/dto/: CitaDTOTest.java  LoginRequestTest.java  LoginResponseTest.java  MedicinasReporteDTOTest.java  ModeracionReporteDTOTest.java  RecetaDTOTest.java  ResultadoDTOTest.java
backend/src/test/java/com/unis/model/: CitaTest.java  DoctorCorrectTest.java  DoctorTest.java  PacienteCorrectTest.java  PacienteTest.java  RolTest.java  ServicioCorrectTest.java  UsuarioTest.java
backend/src/test/java/com/unis/repository/: AllRepositoriesAdditionalTest.java  MedicamentoRepositoryTest.java  RepositoryInstantiationTest.java  RolRepositoryAdditionalTest.java  RolRepositoryTest.java  ServicioRepositoryAdditionalTest.java  ServicioRepositoryTest.java  UsuarioRepositoryAdditionalTest.java  UsuarioRepositoryTest.java
backend/src/test/java/com/unis/resource/: AgendaResourceTest.java  CitaResourceTest.java  DoctorResourceAdditionalTest.java  DoctorResourceTest.java  EmpleadoResourceTest.java  FichaTecnicaResourceTest.java  MedicamentoResourceTest.java  PacienteResourceTest.java  ServicioResourceAdditionalTest.java  ServicioResourceTest.java  UsuarioResourceAdditionalTest.java  UsuarioResourceTest.java
backend/src/test/java/com/unis/service/: AgendaServiceTest.java  CitaServiceExtraTest.java  CitaServiceTest.java  DoctorAccServiceTest.java  DoctorServiceTest.java  EmpleadoAccServiceTest.java  EmpleadoServiceExtraTest.java  EmpleadoServiceTest.java  FaqServiceTest.java  FichaTecnicaServiceTest.java  HistoriaServiceTest.java  MedicamentoServiceExtraTest.java  MedicamentoServiceTest.java  PacienteAccServiceTest.java  PacienteFTServiceTest.java  PacienteServiceTest.java  PageContentServiceTest.java  RecetaMedicamentoServiceTest.java  RecetaServiceExtraTest.java  RecetaServiceTest.java  ReporteMedicinaExcelServiceTest.java  ReporteMedicinaServiceTest.java  ReporteModeracionExcelServiceTest.java  ReporteModeracionServiceTest.java  ReporteServiceTest.java  ServicioServiceTest.java  SolicitudHospitalServiceTest.java  UserAccServiceTest.java  UsuarioInterAccServiceTest.java  UsuarioInterServiceTest.java  UsuarioServiceExtraTest.java  (+1 more)
src/: App.vue  (+4 more)
(+115 files in other folders)
