# -------- Común a todos los perfiles --------
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# CORS habilitado para el front local
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# JWT (mantener como estaba)
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=quarkus

# Configuración del cliente REST externo
quarkus.rest-client.solicitud-hospital-api.url=http://localhost:5001/api/solicitudes

# Tests continuos
quarkus.test.continuous-testing=enabled

# prometheus
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true



# esta propiedad toma DB_FILE del entorno, con un valor por defecto por perfil
# y luego la usamos para construir la URL JDBC
# -------- DEV --------
%dev.app.db.file=${DB_FILE:./data/dev.db}
%dev.quarkus.datasource.db-kind=other
%dev.quarkus.datasource.jdbc.url=jdbc:sqlite:${app.db.file}
%dev.quarkus.datasource.jdbc.driver=org.sqlite.JDBC
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# -------- TEST --------
%test.app.db.file=${DB_FILE:./data/test.db}
%test.quarkus.datasource.db-kind=other
%test.quarkus.datasource.jdbc.url=jdbc:sqlite:${app.db.file}
%test.quarkus.datasource.jdbc.driver=org.sqlite.JDBC
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

# -------- UAT --------
%uat.app.db.file=${DB_FILE:./data/uat.db}
%uat.quarkus.datasource.db-kind=other
%uat.quarkus.datasource.jdbc.url=jdbc:sqlite:${app.db.file}
%uat.quarkus.datasource.jdbc.driver=org.sqlite.JDBC
%uat.quarkus.hibernate-orm.database.generation=validate
%uat.quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect

# -------- PROD --------
%prod.app.db.file=${DB_FILE:./data/prod.db}
%prod.quarkus.datasource.db-kind=other
%prod.quarkus.datasource.jdbc.url=jdbc:sqlite:${app.db.file}
%prod.quarkus.datasource.jdbc.driver=org.sqlite.JDBC
%prod.quarkus.hibernate-orm.database.generation=validate
%prod.quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
